# SCMApp

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bjjc/scmapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/offline/: checkScanCode071.json  checkScanCode08-020.json  checkScanCode08-530.json  code-020.json  code-071.json  code-530.json  goodsOrderDetailWLD2018111216311209001.json  goodsOrderDetailWLD2018120716125910501.json  goodsOrderDetailWLD2018121215364010501.json  goodsOrderDetailWLD2018121315472310501.json  goodsOrderDetailWLD2018121409401210502.json  goodsOrderDetailWLD2018121410115610501.json  goodsOrderDetailWLD2018121410562810501.json  goodsOrderDetailWLD2018121414423010501.json  login.json  logisticsDocuments.json
app/src/main/java/android/hardware/barcode/: Scanner.java
app/src/main/java/com/bjjc/scmapp/adapter/: CenterDistributionOrderOutputListViewAdapter.kt  CenterInModeGridAdapter.kt  CenterOutModeGridAdapter.kt  CenterOutSendListAdapter.kt  ChuKuModeChoiceGridViewAdapter.kt  DataListAdapter.kt  DetailListAdapter.kt  ExceptionListAdapter.kt  GridBaseAdapter.kt  GridViewBaseAdapter.kt  MainGridAdapter.kt  MainGridViewAdapter.kt  MyBaseAdapter.kt  MyTextWatcher.kt  RuKuModeChoiceGridViewAdapter.kt
app/src/main/java/com/bjjc/scmapp/annotation/: Poko.kt
app/src/main/java/com/bjjc/scmapp/app/: App.kt
app/src/main/java/com/bjjc/scmapp/common/: BaseActivity.kt  BaseFragment.kt  IntentKey.kt  SplashActivity.kt
app/src/main/java/com/bjjc/scmapp/extension/: DensityUtil.kt
app/src/main/java/com/bjjc/scmapp/holder/: MyBaseHolder.kt
app/src/main/java/com/bjjc/scmapp/httpUtils/: RetrofitUtils.kt  ServiceApi.kt
app/src/main/java/com/bjjc/scmapp/manager/: QRCodeScanner.kt  ScannerManager.kt
app/src/main/java/com/bjjc/scmapp/util/: ActivityUtils.kt  CheckStringUtils.kt  DensityUtil.kt  DeviceUtils.kt  DialogUtils.kt  FeedbackUtils.kt  FileUtils.kt  GetSign.kt  GpsUtils.kt  KeyBoardShowListener.kt  MD5Utils.kt  MobileInfoUtil.kt  (+13 more)
app/src/main/res/anim/: dialog_enter.xml  dialog_exit.xml
app/src/main/res/drawable/: bg_border.xml  check_state.xml  select_custom_dialog_yes_btn.xml  select_login_btn.xml  shap_point_gray.xml  shap_point_red.xml  shape_bg_rounded_rectangle_blue_up.xml  shape_bg_rounded_rectangle_dark_blue_all.xml  shape_login_edit.xml  shape_login_line.xml  shape_login_loginbtn.xml  shape_login_loginbtn_click.xml  shape_login_loginbtn_focus.xml  shape_rectangle_34_gray.xml  shape_rectangle_34_white.xml  shape_rectangle_all_dark_green.xml  shape_rectangle_all_white.xml  shape_white_fillet_rectangle.xml
app/src/main/res/drawable-hdpi/: selector_center_in.xml  selector_center_in_mode.xml  selector_center_in_transfer.xml  selector_center_out.xml  selector_center_out_mode.xml  selector_center_out_reverse.xml  selector_center_out_transfer.xml  selector_center_output.xml  selector_center_putin.xml  selector_chuku.xml  selector_distribution.xml  selector_inventory.xml  selector_reverse_output.xml  selector_ruku.xml  selector_seach_goods.xml  selector_send.xml  selector_standingbook.xml  selector_transfer_output.xml  selector_transfer_putin.xml
app/src/main/res/layout/: activity_about.xml  activity_center_distribution_order_output.xml  activity_center_distribution_order_output_detail.xml  activity_center_out_send_reduce_box.xml  activity_center_output.xml  activity_center_put_in.xml  activity_center_transfer_order_output.xml  activity_center_transfer_order_put_in.xml  activity_chu_ku.xml  activity_chuku_mode_choice.xml  activity_guide.xml  activity_inventory.xml  activity_login.xml  activity_main.xml  activity_reverse_order_output.xml  activity_ru_ku.xml  activity_ruku_mode_choice.xml  activity_search.xml  activity_setting.xml  activity_splash.xml  activity_standingbook.xml  activity_test_list_refresh.xml  adapter_item_center_distribution_order_output_data_listview.xml  adapter_item_center_distribution_order_output_detail_listview.xml  adapter_item_center_distribution_order_output_listview.xml  adapter_item_main_gridview.xml  dialog_bottom_up.xml  dialog_custom_yes_no.xml  empty_page.xml  error_page.xml  fragment_data_list.xml  item_test_list_refresh.xml  layout_adpitem_center_out_send_data_list.xml  layout_adpitem_center_out_send_detail_list.xml  layout_adpitem_center_out_send_exception_list.xml  layout_adpitem_center_out_send_list.xml  layout_adpitem_main_grid.xml  layout_aty_about.xml  layout_aty_center_in.xml  layout_aty_center_in_mode.xml  (+30 more)
app/src/main/res/menu/: menu_center_out_mode.xml  menu_center_out_send.xml  menu_center_out_send_detail.xml  menu_login.xml  menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/raw/: config.properties  mode_config.properties
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: setting.xml
app/src/test/java/com/bjjc/scmapp/: ExampleUnitTest.kt
(+194 files in other folders)
