apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: "kotlin-allopen"
apply plugin: "kotlin-noarg"
apply plugin: 'org.greenrobot.greendao'

noArg {
    annotation("com.bjjc.scmapp.annotation.Poko")
}
allOpen {
    annotation("com.bjjc.scmapp.annotation.Poko")
}
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.bjjc.scmapp"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "2.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            // 这里写 `libs`，它就会去 `libs` 目录中找，也可以放在其它任何目录中。
            //jniLibs.srcDirs = ['libs']
            //jniLibs.srcDirs = ['src/main/jniLibs']
            //aidl.srcDirs = ['src/main/aidl']
        }
    }

    splits {
        abi {
            enable true
            reset()
            include 'x86', 'armeabi-v7a', 'x86_64'
            universalApk true
        }
    }

}
kotlin {
    experimental {
        coroutines 'enable'
    }
}

greendao {
    schemaVersion 1
    daoPackage 'com.bjjc.scmapp.model.dao'
    targetGenDir 'src/main/java'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation("org.jetbrains.anko:anko:$anko_version") {
        exclude group: 'com.android.support'
    }
    implementation 'io.reactivex.rxjava2:rxjava:2.2.10'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.6.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.6.0'

    implementation 'com.android.support:preference-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.0.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.0.0'
    implementation project(':zxing')
    implementation 'com.hjq:xxpermissions:5.5'
    implementation 'com.hjq:toast:6.0'
    implementation 'commons-io:commons-io:2.6'
    implementation "org.greenrobot:greendao:$greendao_version"

    implementation files('libs/ormlite-android-5.1.jar')
    implementation files('libs/ormlite-core-5.1.jar')
    implementation files('libs/ormlite-jdbc-5.1.jar')
}
