apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: "kotlin-allopen"
apply plugin: "kotlin-noarg"
noArg {
    annotation("com.bjjc.scmapp.annotation.Poko")
}
allOpen {
    annotation("com.bjjc.scmapp.annotation.Poko")
}
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.bjjc.scmapp"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "2.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            // 这里写 `libs`，它就会去 `libs` 目录中找，也可以放在其它任何目录中。
            //jniLibs.srcDirs = ['libs']
            //jniLibs.srcDirs = ['src/main/jniLibs']
            //aidl.srcDirs = ['src/main/aidl']
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation('org.jetbrains.anko:anko:0.10.8') {
        exclude group: 'com.android.support'
    }
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.android.support:preference-v7:28.0.0'
}
