######开发环境配置########
BASE_URL_DEBUG=http://192.168.1.150:8080/comm/
LOGIN_URL_DEBUG=authJson.php
IMAGEPATH_DEBUG=http://xxx.xxx.xx/img/
HOST_DEBUG=10.0.0.1

######测试环境配置########
BASE_URL_TEST=http://192.168.1.150:8080/comm/
NOTICE_MSAGES_URL_TEST=http://xxx.xxx.xxx/msgPushTxt/
IMAGEPATH_TEST=http://xxx.xxx.xx/img/
HOST_TEST=10.0.0.1

######生产环境配置########
BASE_URL_PRO=http://xxx.xxx.xxx/servlet/MobileServlet
NOTICE_MSAGES_URL_PRO=http://xxx.xxx.xxx/msgPushTxt/
IMAGEPATH_PRO=http://xxx.xxx.xx/img/