######ConfigForDebug########
URL_DEBUG=http://192.168.1.150:8080
HOME_PATH_DEBUG=/comm/
LOGIN_URL_DEBUG=authJson.php
IMAGEPATH_DEBUG=http://xxx.xxx.xx/img/
HOST_DEBUG=10.0.0.1

######ConfigForTest########
URL_TEST=http://192.168.1.150:8081
HOME_PATH_TEST=/comm/
NOTICE_MSAGES_URL_TEST=http://xxx.xxx.xxx/msgPushTxt/
IMAGEPATH_TEST=http://xxx.xxx.xx/img/
HOST_TEST=10.0.0.1

######ConfigpForProduction########
URL_PRO=http://192.168.1.150:8082
HOME_PATH_PRO=/comm/
NOTICE_MSAGES_URL_PRO=http://xxx.xxx.xxx/msgPushTxt/
IMAGEPATH_PRO=http://xxx.xxx.xx/img/