<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/reduceBox"
          android:title="@string/reduceBox"
          android:icon="@drawable/img_setting"
          app:showAsAction="never"/>
    <item android:id="@+id/wipeCache"
          android:title="@string/wipeCache"
          android:icon="@drawable/img_setting"
          app:showAsAction="never"/>
    <item android:id="@+id/wipeExceptionCode"
          android:title="@string/wipeExceptionCode"
          android:icon="@drawable/img_setting"
          app:showAsAction="never"/>
</menu>