<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.activity.CenterDistributionOrderOutputActivity">
    <include layout="@layout/toolbar"/>
    <ListView android:id="@+id/lvCenterDistributionOrderOutput"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              tools:listitem="@layout/adapter_item_center_distribution_order_output_listview">

    </ListView>

</LinearLayout>