<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        android:orientation="vertical"
        tools:context=".ui.activity.CenterOutModeActivity">
    <include layout="@layout/toolbar"/>
    <GridView
            android:id="@+id/gvChuKuModeChoice"
            android:layout_marginTop="15dp"
            android:verticalSpacing="2dp"
            android:numColumns="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:gravity="center"
            android:scrollbars="none"
            android:listSelector="@null"
            tools:listitem="@layout/adapter_item_main_gridview">
    </GridView>
</LinearLayout>