<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/toolbar"
        android:background="?attr/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:minHeight="?actionBarSize"
        android:orientation="vertical"
        android:theme="@style/ToolbarTheme"
        app:popupTheme="@style/toolbar_action_menu_overflow"
        app:titleTextAppearance="@style/Toolbar.TitleTextStyle"
        app:subtitleTextAppearance="@style/Toolbar.SubTitleTextStyle"
        tools:title="标题"
>
</android.support.v7.widget.Toolbar>
